# PageObjectModel

./: build.xml  ivy.xml  pom.xml
src/test/java/AutoPages/: A1_HomePageAT.java  A2_SearchPage.java  A3_ResultPage.java  runAuto.java
src/test/java/Config/: OR.java
src/test/java/ExcelFiles/: POM_Excel.xlsx  TestData.xlsx
src/test/java/Rough/: AutoRough.java  FarmTestCase.java
src/test/java/UtilsExcel/: XLCreateSheet.java  XLDataProvider.java  XLReader.java  XLWriter.java
src/test/java/UtilsReuse/: AllureTestListener.java  ImageUtil.java  ReuseUtil.java  TestConfig.java  WebListeners.java
src/test/java/WellsFargoPages/: A1_WellsHomePage.java  A2_clickGetQuotesBtns.java  A3_getQuoteStep1.java  A4_getQuoteStep2.java  A5_MortgageRateMain.java  RunPage.java
src/test/java/runPages/: RunPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-WellsFargoPages.RunPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
